apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    defaultConfig {
        applicationId "com.example.hjcyz1991.project407"
        minSdkVersion 19
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
        debug{
            debuggable true
        }
    }
}

ext {
    libsSrcDir = new File("${projectDir}/libs")
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.google.android.gms:play-services:6.5.87'
    compile 'net.callumtaylor:asynchttpclient:1.5'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.github.satyan:sugar:1.3'
    compile 'com.hannesdorfmann:swipeback:1.0.0'
    compile files('/Users/hjcyz1991/AndroidStudioProjects/Project407/libs/PayPalAndroidSDK-2.9.3.jar')
    compile 'com.braintreepayments.api:braintree:1.+'
}
task nativeLibsToJar(
        type: Jar,
        description: 'create a jar archive of the native libs') {
    destinationDir file("${buildDir}/native-libs")
    baseName 'native-libs'
    from fileTree(dir: libsSrcDir, include: '**/*.so')
    into 'lib/'
}

