<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.hjcyz1991.project407.ViewBills">
    <item
        android:id="@+id/edit_bill"
        android:title="@string/edit_bill"
        android:orderInCategory="1"
        app:showAsAction="" />
</menu>
