<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    tools:context="com.example.hjcyz1991.project407.MainActivity">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_alignParentTop="true"
    android:id="@+id/top_columns">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/I_owe"
        android:text="@string/i_owe_text"
        android:layout_weight="1"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/owed_me"
        android:text="@string/owe_me_text"
        android:layout_weight="1"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/balance"
        android:text="@string/balance_text"
        android:layout_weight="1"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top_columns">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/linear_layout_bills"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text_view_bills"/>
        </LinearLayout>
        </ScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/main_linear_layout_buttons"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:padding="0dp"
        android:layout_margin="0dp"
        android:adjustViewBounds="true"
        android:useDefaultMargins="true"
        android:orientation="vertical">
        <TableRow
            android:id="@+id/main_table_row_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/add_new_bill"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_margin="0dp"
                android:shape="rectangle"
                android:text="@string/add_new_bill_button"
                android:background="@drawable/button"/>
            <Button
                android:id="@+id/pay_back"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="0dp"
                android:background="@drawable/button"
                android:text="@string/pay_back_button"/>
            <Button
                android:id="@+id/send_reminder"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|fill"
                android:layout_weight="1"
                android:layout_margin="0dp"
                android:background="@drawable/button"
                android:text="@string/send_reminder_button"/>
        </TableRow>
            <TableRow
                android:id="@+id/main_table_row_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/view_bills"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_gravity="fill"
                    android:layout_weight="1"
                    android:layout_margin="0dp"
                    android:background="@drawable/button"
                    android:text="@string/view_bills_button"/>
                <Button
                    android:id="@+id/profile"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|fill"
                    android:layout_weight="1"
                    android:layout_margin="0dp"
                    android:background="@drawable/button"
                    android:text="@string/profile_button"/>
                <Button
                    android:id="@+id/settings"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="0dp"
                    android:background="@drawable/button"
                    android:text="@string/setting_button" />
            </TableRow>
        </LinearLayout>
</RelativeLayout>
